.mcp.json (before)
{
  "mcpServers": {
    "embedded-probe": {
      "command": "/Users/danahern/code/claude/work/claude-mcps/embedded-probe/target/release/embedded-probe"
    },
    "zephyr-build": {
      "command": "/Users/danahern/code/claude/work/claude-mcps/zephyr-build/target/release/zephyr-build",
      "args": [
        "--workspace",
        "/Users/danahern/code/claude/work"
      ]
    },
    "esp-idf-build": {
      "command": "/Users/danahern/code/claude/work/claude-mcps/esp-idf-build/target/release/esp-idf-build",
      "args": [
        "--projects-dir",
        "/Users/danahern/code/claude/work/esp-dev-kits/examples"
      ]
    },
    "elf-analysis": {
      "command": "/Users/danahern/code/claude/work/claude-mcps/elf-analysis/target/release/elf-analysis",
      "args": [
        "--workspace",
        "/Users/danahern/code/claude/work"
      ]
    },
    "knowledge": {
      "command": "/Users/danahern/code/claude/work/claude-mcps/knowledge-server/target/release/knowledge-server",
      "args": [
        "--workspace",
        "/Users/danahern/code/claude/work"
      ]
    },
    "saleae-logic": {
      "command": "/Users/danahern/code/claude/work/claude-mcps/saleae-logic/.venv/bin/python",
      "args": [
        "-m",
        "saleae_logic"
      ],
      "cwd": "/Users/danahern/code/claude/work/claude-mcps/saleae-logic"
    }
  }
}

.mcp.json (after)
{
  "mcpServers": {
    "embedded-probe": {
      "command": "/Users/danahern/code/claude/work/claude-mcps/embedded-probe/target/release/embedded-probe"
    },
    "zephyr-build": {
      "command": "/Users/danahern/code/claude/work/claude-mcps/zephyr-build/target/release/zephyr-build",
      "args": [
        "--workspace",
        "/Users/danahern/code/claude/work"
      ]
    },
    "esp-idf-build": {
      "command": "/Users/danahern/code/claude/work/claude-mcps/esp-idf-build/target/release/esp-idf-build",
      "args": [
        "--projects-dir",
        "/Users/danahern/code/claude/work/esp-dev-kits/examples"
      ]
    },
    "elf-analysis": {
      "command": "/Users/danahern/code/claude/work/claude-mcps/elf-analysis/target/release/elf-analysis",
      "args": [
        "--workspace",
        "/Users/danahern/code/claude/work"
      ]
    },
    "knowledge": {
      "command": "/Users/danahern/code/claude/work/claude-mcps/knowledge-server/target/release/knowledge-server",
      "args": [
        "--workspace",
        "/Users/danahern/code/claude/work"
      ]
    },
    "saleae-logic": {
      "command": "/Users/danahern/code/claude/work/claude-mcps/saleae-logic/.venv/bin/python",
      "args": [
        "-m",
        "saleae_logic"
      ],
      "cwd": "/Users/danahern/code/claude/work/claude-mcps/saleae-logic"
    },
    "hw-test-runner": {
      "command": "/Users/danahern/code/claude/work/claude-mcps/hw-test-runner/.venv/bin/python",
      "args": [
        "-m",
        "hw_test_runner"
      ],
      "cwd": "/Users/danahern/code/claude/work/claude-mcps/hw-test-runner"
    }
  }
}

.mcp.json (diff)
@@ -38,6 +38,14 @@
         "saleae_logic"
       ],
       "cwd": "/Users/danahern/code/claude/work/claude-mcps/saleae-logic"
+    },
+    "hw-test-runner": {
+      "command": "/Users/danahern/code/claude/work/claude-mcps/hw-test-runner/.venv/bin/python",
+      "args": [
+        "-m",
+        "hw_test_runner"
+      ],
+      "cwd": "/Users/danahern/code/claude/work/claude-mcps/hw-test-runner"
     }
   }
 }
