knowledge/items/k-2026-0216-025.yml (before)
id: k-2026-0216-025
title: ESP32 WiFi power management blocks incoming TCP/ping
body: |-
  ESP32 WiFi modem sleep (`wifi:pm start, type: 1`) causes the device to be unreachable for incoming TCP connections and ICMP pings, even though ARP resolves correctly. The radio sleeps between DTIM beacons and misses incoming packets.

  Fix: Call `esp_wifi_set_ps(WIFI_PS_NONE)` after `esp_wifi_start()` to disable power management. This keeps the radio always on, increasing power consumption but ensuring reliable incoming connections.

  Symptom: ARP table shows correct ESP32 MAC, ping gets 100% packet loss, TCP connections time out. After disabling PM, ping works (33-1789ms latency at RSSI -83).
category: hardware
severity: critical
applies_to:
  boards: []
  chips:
  - esp32
  tools:
  - esp-idf
  subsystems:
  - wifi
  - lwip
file_patterns:
- '**/wifi_prov_wifi_esp*'
- '**/sdkconfig.defaults'
status: unvalidated
validated_by: []
deprecated: false
superseded_by: null
created: 2026-02-16
updated: 2026-02-16
author: claude
source_session: null
tags:
- esp32
- wifi
- power-management
- tcp
- connectivity

knowledge/items/k-2026-0216-025.yml (after)
id: k-2026-0216-025
title: ESP32 WiFi power management blocks incoming TCP/ping
body: |-
  ESP32 WiFi modem sleep (`wifi:pm start, type: 1`) causes the device to be unreachable for incoming TCP connections and ICMP pings, even though ARP resolves correctly. The radio sleeps between DTIM beacons and misses incoming packets.

  Fix: Call `esp_wifi_set_ps(WIFI_PS_NONE)` after `esp_wifi_start()` to disable power management. This keeps the radio always on, increasing power consumption but ensuring reliable incoming connections.

  Symptom: ARP table shows correct ESP32 MAC, ping gets 100% packet loss, TCP connections time out. After disabling PM, ping works (33-1789ms latency at RSSI -83).
category: hardware
severity: critical
applies_to:
  boards: []
  chips:
  - esp32
  tools:
  - esp-idf
  subsystems:
  - wifi
  - lwip
file_patterns:
- '**/wifi_prov_wifi_esp*'
- '**/sdkconfig.defaults'
status: validated
validated_by:
- danahern
deprecated: false
superseded_by: null
created: 2026-02-16
updated: 2026-02-19
author: claude
source_session: null
tags:
- esp32
- wifi
- power-management
- tcp
- connectivity

knowledge/items/k-2026-0216-025.yml (diff)
@@ -20,12 +20,13 @@ applies_to:
 file_patterns:
 - '**/wifi_prov_wifi_esp*'
 - '**/sdkconfig.defaults'
-status: unvalidated
-validated_by: []
+status: validated
+validated_by:
+- danahern
 deprecated: false
 superseded_by: null
 created: 2026-02-16
-updated: 2026-02-16
+updated: 2026-02-19
 author: claude
 source_session: null
 tags:
