knowledge/items/k-2026-0216-026.yml (before)
id: k-2026-0216-026
title: ESP32 FreeRTOS StackType_t is uint8_t — stack sizes in bytes not words
body: |-
  On Xtensa ESP32, `StackType_t` is `uint8_t` (not `uint32_t` like ARM Cortex-M). This means `xTaskCreate()` stack_depth parameter is in BYTES, not words. A value of 2048 gives only 2KB of stack, not 8KB.

  This caused a stack overflow in the OSAL system work queue when calling `esp_wifi_set_config()` + `esp_wifi_connect()` which need significant stack space. Fixed by increasing to 4096 (4KB).

  Affected file: `lib/eai_osal/src/freertos/workqueue.c` — system work queue `xTaskCreate` stack parameter.

  Symptom: `***ERROR*** A stack overflow in task sys_wq has been detected.` followed by reboot.
category: toolchain
severity: critical
applies_to:
  boards: []
  chips:
  - esp32
  tools:
  - esp-idf
  - freertos
  subsystems:
  - osal
  - workqueue
file_patterns:
- '**/freertos/workqueue.c'
- '**/freertos/thread.c'
status: unvalidated
validated_by: []
deprecated: false
superseded_by: null
created: 2026-02-16
updated: 2026-02-16
author: claude
source_session: null
tags:
- esp32
- freertos
- stack-overflow
- xtensa
- osal

knowledge/items/k-2026-0216-026.yml (after)
id: k-2026-0216-026
title: ESP32 FreeRTOS StackType_t is uint8_t — stack sizes in bytes not words
body: |-
  On Xtensa ESP32, `StackType_t` is `uint8_t` (not `uint32_t` like ARM Cortex-M). This means `xTaskCreate()` stack_depth parameter is in BYTES, not words. A value of 2048 gives only 2KB of stack, not 8KB.

  This caused a stack overflow in the OSAL system work queue when calling `esp_wifi_set_config()` + `esp_wifi_connect()` which need significant stack space. Fixed by increasing to 4096 (4KB).

  Affected file: `lib/eai_osal/src/freertos/workqueue.c` — system work queue `xTaskCreate` stack parameter.

  Symptom: `***ERROR*** A stack overflow in task sys_wq has been detected.` followed by reboot.
category: toolchain
severity: critical
applies_to:
  boards: []
  chips:
  - esp32
  tools:
  - esp-idf
  - freertos
  subsystems:
  - osal
  - workqueue
file_patterns:
- '**/freertos/workqueue.c'
- '**/freertos/thread.c'
status: validated
validated_by:
- danahern
deprecated: false
superseded_by: null
created: 2026-02-16
updated: 2026-02-19
author: claude
source_session: null
tags:
- esp32
- freertos
- stack-overflow
- xtensa
- osal

knowledge/items/k-2026-0216-026.yml (diff)
@@ -23,12 +23,13 @@ applies_to:
 file_patterns:
 - '**/freertos/workqueue.c'
 - '**/freertos/thread.c'
-status: unvalidated
-validated_by: []
+status: validated
+validated_by:
+- danahern
 deprecated: false
 superseded_by: null
 created: 2026-02-16
-updated: 2026-02-16
+updated: 2026-02-19
 author: claude
 source_session: null
 tags:
